.row
  .col-sm-6.col-xs-12
    h2 Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form'}) do |f|
      -if !resource.errors.empty?
        .alert.alert-danger
          = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

      .form-group
        = f.label :password 
        = f.password_field :password, class: 'form-control', placeholder: 'Password'

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Retype Password'

      = f.submit "Sign up", class: 'btn btn-default btn-primary'
      
      .alternatives
        = render "devise/shared/links"
