li class=(params[:action]=='index'? :active : '' )
  a href=panel_venues_path
    i.fa.fa-th-list
    |  Venues
li class=(params[:action]=='new'? :active : '' )
  a href=new_panel_venue_path
    i.fa.fa-plus
    |  Add
