li class=(params[:action]=='index'? :active : '' )
  a href=panel_coupons_path
    i.fa.fa-th-list
    |  Venues
li class=(params[:action]=='new'? :active : '' )
  a href=new_panel_coupon_path
    i.fa.fa-plus
    |  Add
