.row
  .col-sm-6.col-xs-12
    h2 Sign in

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form'}) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

      .form-group
        = f.label :password 
        = f.password_field :password, class: 'form-control', placeholder: 'Password'

      -if devise_mapping.rememberable?
        .checkbox
          label for='admin_remember_me'
            = f.check_box :remember_me
            | Remember me

      = f.submit "Sign in", class: 'btn btn-default btn-primary'

      .alternatives
        = render "devise/shared/links"
