.row
  .col-xs-12
    h1 Developer's API
    p 
      | Wanna code? Let's make couple of request to the server and see some result. Use 
      a href=panel_api_path this page
      |  to try out the API calls to talk to the cloud.
.row
  .col-xs-12
    h1 Admin
    p 
      | Wanna find intruders? This is your place! Use 
      a href='#' this page
      |  to see who is in the black list.
.row
  .col-xs-12
    h1 Charts
    p 
      | Wanna see real-time data? Go to 
      a href='#' this page
      |  and check our live system performance.

